<!DOCTYPE html>
<html lang="it">
<head>
<title>Club Alpino Italiano &middot; Sez. di Oristano &middot; Co.Se.C.</title>
    	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
	<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="./resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="./resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="./resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
	<link rel="stylesheet" href="./resources/loadgpx.css">
	<script src="./resources/ol.js"></script>
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
		display:none;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #1f78b4 !important;
            color: #ffffff !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #1f78b4 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>

<div id="errore">Attenzione!<br>Il navigatore &egrave; progettato per essere utilizzato esclusivamente su pc desktop o laptop, con risoluzione minima del monitor pari a 1024*768px.</div>
<script src="./resources/loadgpx.js"></script>
<div id="barraInput"><span id="lunghezzaTraccia"></span><span id="dislivelloPositivo"></span><span id="tempoIntercorso"></span><span id="quoteInizialeFinale"></span><span id="quoteMinMax"></span> Upload traccia (solo GPX) <input type="file" id="fileInput" accept=".gpx" title="Carica una traccia (sono ammesse solo tracce aventi formato GPX)">
<button onclick="LeggilaTraccia();" title="Analizza la traccia">Analisi</button>&nbsp;<button onclick="loadGPX();" title="Esplora la traccia">Esplora</button>
</div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <div id="popup-closer" class="ol-popup-closer"></div>
                <div id="popup-content"></div>
            </div>

<div id="schermo" style="display:none;" onclick="closepopup();"></div><div id="creditsmappe" style="display:none;"><b>ATTRIBUZIONI E NOTE LEGALI</b><br><br>Il navigatore si avvale dei seguenti servizi, Web Map Service (WMS) e XYZ Tiles:<br><table><tr><td><a href="https://www.google.com/maps/" target="_blank">Google Maps</a></td><td>[https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}]</td></tr><tr><td><a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a></td><td>[https://tile.openstreetmap.org/{z}/{x}/{y}.png]</td></tr><tr><td><a href="https://www.sardegnageoportale.it/" target="_blank">Geoportale regionale</a></td><td>[http://webgis.regione.sardegna.it/geoserverraster/ows]</td></tr><tr><td><a href="https://www.agenziaentrate.gov.it/portale/web/guest/schede/fabbricatiterreni/consultazione-cartografia-catastale/geoportale-cartografico-catastale/" target="_blank">Geoportale catastale</a></td><td>[https://wms.cartografia.agenziaentrate.gov.it/inspire/wms/ows01.php]</td></tr><tr><td><a href="http://www.pcn.minambiente.it/viewer/" target="_blank">Geoportale nazionale</a></td><td> [http://wms.pcn.minambiente.it/ogc?map%3D/ms_ogc/WMS_v1.3/raster/IGM_25000.map]</td></tr></table><br>Le immagini sono concesse con le seguenti licenze:<br><table><tr><td><a href="https://www.google.com/intl/it_it/help/terms_maps" target="_blank">Google LLC</a></td><td></td></tr><tr><td><a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a></td><td><a href="https://creativecommons.org/licenses/by-sa/2.0/deed.it" target="_blank">CC BY-SA 2.0</a></td></tr><tr><td><a href="https://www.sardegnageoportale.it/documentazione/notelegali/" target="_blank">Regione Autonoma della Sardegna</a></td><td><a href="https://creativecommons.org/licenses/by/4.0/deed.it" target="_blank">CC BY 4.0 </a></td></tr><tr><td><a href="https://www.agenziaentrate.gov.it/portale/it/web/guest/schede/fabbricatiterreni/consultazione-cartografia-catastale/servizio-consultazione-cartografia" target="_blank">Agenzia delle Entrate</a></td><td><a href="https://creativecommons.org/licenses/by/4.0/deed.it" target="_blank">CC BY 4.0</a></td></tr><tr><td><a href="https://www.igmi.org/agb#utilizzo-dei-prodotti-igm" target="_blank">Istituto Geografico Militare (IGM)</a></td><td></td></tr><tr><td><a href="https://www.sardegnageoportale.it/documentazione/notelegali/" target="_blank">Agenzia per le Erogazioni in Agricoltura (AGEA)</a></td><td></td></tr></table><br>I <a href="https://www.sardegnageoportale.it/areetematiche/limitiamministrativi/" target="_blank">limiti amministrativi</a> rappresentati nel navigatore sono quelli ufficialmente accertati dalla Regione Autonoma della Sardegna, applicando la <a href="https://webgis.regione.sardegna.it/scaricocartografiaETL/limitiAmministrativi/RiconoscimentoLimiti/_Procedura_limiti_comunali.pdf" target="_blank">Procedura per l'individuazione, il riconoscimento e la rappresentazione dei limiti amministrativi comunali</a>, con la collaborazione di tutte le Amministrazioni Comunali interessate, sia quelle richiedenti che quelle ad esse contermini.<br><br>Alla data dell'ultimo aggiornamento del navigatore (marzo 2024), i Comuni coinvolti da tale accertamento sono stati:<br>Albagiara, Assolo, Barumini, Genuri, Gesturi, Gonnosnò, Nureci, Senis, Sini, Tuili, Bottidda, Buggerru, Cuglieri, Elini, Jerzu, Lanusei, Loiri Porto San Paolo, Magomadas, Modolo, Monti, Ollastra, Orroli, Pabillonis, San Basilio, San Teodoro, Serdiana, Setzu, Terralba, Tertenia e Torpè.<br><br>I limiti amministrativi di tutti gli altri Comuni, ad eccezione dei tratti già accertati (nei confini cioè, con i Comuni di cui pocanzi), sono invece rappresentati conformemente a quelli generici elaborati dall'ISTAT nel 1991, valevoli per sole finalità statistiche.<br><br>Si rammenta che l’unica cartografia ufficiale alla quale fare riferimento per questioni che abbiano rilevanza legale, è quella catastale. Infatti, oltre alla valenza sussidiaria in tema di regolamento di confini ai sensi dell’art. 950 c.c., le mappe catastali costituiscono la base informativa dei servizi di Pubblicità Immobiliare (Conservatorie), ai sensi degli artt. 2643 e segg. c.c. e dell’art. 29 della L. 27 febbraio 1985, n. 52.<br><br>Il Regolamento sezionale per l'organizzazione delle escursioni è consultabile <a href="./resources/Regolamento-per-lorganizzazione-delle-escursioni_signed.pdf" target="_blank">qui</a>.<br>Per chiarimenti e informazioni  contattare la Commissione Sentieri e Cartografia (Co.Se.C.) alla seguente casella: <a href="&#109;&#97;il&#116;o&#58;cai&period;or&period;comm&period;cartografia&period;sentieri&#x40;g&#109;ail&period;c&#111;m">&#x2709;</a>.</div>

        </div>


        <script src="./resources/qgis2web_expressions.js"></script>
        <script src="./resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="./resources/horsey.min.js"></script>
        <script src="./resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="./resources/ol-geocoder.js"></script>
        <script src="./layers/Limitiamministrativi_16.js"></script>
        <script src="./styles/Limitiamministrativi_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
